<a href="https://colab.research.google.com/github/avijitmishra/avijitmishra/blob/main/Class6_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import pandas
import pandas as pd

- Pandas Series & Dataframes 
- How to create dataframe from native python datastructures ( list & dict --> dataframe)
- Create dataframe while reading data from CSV/ Excel
- Access rows and columns from a dataframe [ Single , multiple]
- Access column names from a dataframe
- How to know the shape of the dataframe 
- How to change column names of a dataframe
- How to know datatypes of individual column names - string cols 'object'
- in dataframe there could be null or missing values 
- datattype mismatch will prevent us from making arithmetic operations
- how to create statistical summary ( describe func)
- How to know how many unique values are there in the categorical column , what are those values and what are the freq of those values 
- Group by - 
- If we want to transform a column using a function how to do that -  apply func
- How to remove / drop columns and rows
- How to export or write CSV files 
- Creating new derived columns based on conditions or calculations

# Read Files

In [ ]:
import os 
os.chdir('./drive/MyDrive/Edvancer_20Aug')

In [ ]:
df_demo = pd.read_csv('pandas_blog.csv')
df_loan_data = pd.read_csv('loans data.csv')

## Getting a sense of the data

In [ ]:
df_loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

# Knowing your column names

In [ ]:
list(df_loan_data.columns) # df_loan_data.columns.values

['ID',
 'Amount.Requested',
 'Amount.Funded.By.Investors',
 'Interest.Rate',
 'Loan.Length',
 'Loan.Purpose',
 'Debt.To.Income.Ratio',
 'State',
 'Home.Ownership',
 'Monthly.Income',
 'FICO.Range',
 'Open.CREDIT.Lines',
 'Revolving.CREDIT.Balance',
 'Inquiries.in.the.Last.6.Months',
 'Employment.Length']

# Extracting single column vs multiple columns

In [ ]:
df_loan_data['Amount.Requested'] # it is going to be a pandas  series

0       20000
1       19200
2       35000
3       10000
4       12000
        ...
2495    30000
2496    16000
2497    10000
2498     6000
2499     9000
Name: Amount.Requested, Length: 2500, dtype: object

In [ ]:
df_loan_data[['Amount.Requested']] # it is going to be a pandas  dataframe

     Amount.Requested
0               20000
1               19200
2               35000
3               10000
4               12000
...               ...
2495            30000
2496            16000
2497            10000
2498             6000
2499             9000

[2500 rows x 1 columns]

In [ ]:
df_loan_data[['Amount.Requested','Interest.Rate']] # it is going to be a pandas  dataframe

     Amount.Requested Interest.Rate
0               20000         8.90%
1               19200        12.12%
2               35000        21.98%
3               10000         9.99%
4               12000        11.71%
...               ...           ...
2495            30000        16.77%
2496            16000        14.09%
2497            10000        13.99%
2498             6000        12.42%
2499             9000        13.79%

[2500 rows x 2 columns]

# Extracting single row vs multiple rows

In [ ]:
df_loan_data.loc[0,:]

ID                                           81174.0
Amount.Requested                               20000
Amount.Funded.By.Investors                     20000
Interest.Rate                                  8.90%
Loan.Length                                36 months
Loan.Purpose                      debt_consolidation
Debt.To.Income.Ratio                          14.90%
State                                             SC
Home.Ownership                              MORTGAGE
Monthly.Income                               6541.67
FICO.Range                                   735-739
Open.CREDIT.Lines                                 14
Revolving.CREDIT.Balance                       14272
Inquiries.in.the.Last.6.Months                   2.0
Employment.Length                           < 1 year
Name: 0, dtype: object

In [ ]:
df_loan_data.loc[[5,7,8],:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years

In [ ]:
df_loan_data.loc[3:10,:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8,7612,0.0,3 years
10,94971.0,2000,2000,19.72%,36 months,moving,10.29%,FL,RENT,3575.00,670-674,10,12036,0.0,6 years

# How to know datataypes of individual columns

In [ ]:
df_loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2499 non-null   object
 2   Amount.Funded.By.Investors      2499 non-null   object
 3   Interest.Rate                   2500 non-null   object
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  FICO.Range                      2500 non-null   object
 11  Open.CREDIT.Lines               2496 non-null   object
 12  Revolving.CREDIT.Balance        2497 non-null   object
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

# All the basic statsitics

In [ ]:
df_loan_data.describe() # only for numerical columns --- in our any DS models all columns have to be numerical

                  ID  Monthly.Income  Inquiries.in.the.Last.6.Months
count    2499.000000     2497.000000                     2497.000000
mean    51643.325330     5689.716608                        0.906688
std     30053.637661     3963.568002                        1.231149
min        10.000000      588.500000                        0.000000
25%     26570.500000     3500.000000                        0.000000
50%     50673.000000     5000.000000                        0.000000
75%     77583.000000     6800.000000                        1.000000
max    104202.000000   102750.000000                        9.000000

# Filtering of dataframe based on condition

-  If we want to create a dataframe of people having monthly income more than 8000

In [ ]:
df_loan_data.loc[df_loan_data['Monthly.Income']>8000,:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
13,83869.0,35000,34950,8.90%,36 months,debt_consolidation,20.46%,CT,RENT,9166.67,735-739,19,21536,0.0,1 year
14,53853.0,9600,9600,7.62%,36 months,debt_consolidation,3.45%,DC,RENT,11250.00,725-729,13,4606,0.0,< 1 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2476,80129.0,4000,3925,14.09%,36 months,credit_card,12.27%,FL,MORTGAGE,8583.33,675-679,9,36943,1.0,10+ years
2477,85216.0,17500,17500,8.90%,36 months,debt_consolidation,10.94%,UT,MORTGAGE,25000.00,730-734,9,34545,0.0,6 years
2481,63051.0,27000,27000,6.62%,36 months,debt_consolidation,12.21%,OH,MORTGAGE,9250.00,810-814,12,4211,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years

# How to find null values , how to handle null values

In [ ]:
# check the number of rows and df.info() output and u know which column has null values.

In [ ]:
import numpy as np
demo1 = {'A':[1,2,3,np.nan,5,6],'B':['a','b','c','d',np.nan,7]}
df1 = pd.DataFrame(demo1)

In [ ]:
# When u will read CSV file, excel file , if you have a blank cell Pandas will automaticall treat them as null
# It will be automatically identified as NaN ( not a number)

In [ ]:
df1

     A    B
0  1.0    a
1  2.0    b
2  3.0    c
3  NaN    d
4  5.0  NaN
5  6.0    7

In [ ]:
df1.info() # NaN basic datatype is float , but can be typecasted to object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      float64
 1   B       5 non-null      object
dtypes: float64(1), object(1)
memory usage: 224.0+ bytes

In [ ]:
df1.isnull() # isnull is a conditional statement which is seeing if any value is NaN or not?

       A      B
0  False  False
1  False  False
2  False  False
3   True  False
4  False   True
5  False  False

In [ ]:
df1.isna()

       A      B
0  False  False
1  False  False
2  False  False
3   True  False
4  False   True
5  False  False

In [ ]:
df1.isnull().sum()

A    1
B    1
dtype: int64

In [ ]:
df_loan_data.isnull().sum()

ID                                0
Amount.Requested                  0
Amount.Funded.By.Investors        0
Interest.Rate                     0
Loan.Length                       0
Loan.Purpose                      0
Debt.To.Income.Ratio              0
State                             0
Home.Ownership                    0
Monthly.Income                    0
Open.CREDIT.Lines                 0
Revolving.CREDIT.Balance          0
Inquiries.in.the.Last.6.Months    0
Employment.Length                 0
Average_Fico                      0
dtype: int64

In [ ]:
# In worst case u will remove 21 rows
# In best case 4 rows will get removed
# 2500 rows in the dataset, am i ready to sacrifice 21 rows ...

In [ ]:
# We will probably be doing something like this 
# All missing values we will replace with 0 

# All missing values will be replaced by Mean / Median in case of numerical columns
# and replace by Mode ( most frequently occuring value) in case of categorical column

# I need to access the columns that have missing values
#a = df_loan_data.isnull().sum()
#a[a>0].index

columnnames_missing_val = list(df_loan_data.isnull().sum()[df_loan_data.isnull().sum()>0].index)
columnnames_missing_val

['Amount.Requested',
 'Amount.Funded.By.Investors',
 'Loan.Length',
 'Loan.Purpose',
 'Debt.To.Income.Ratio',
 'State',
 'Home.Ownership',
 'Monthly.Income',
 'Open.CREDIT.Lines',
 'Revolving.CREDIT.Balance',
 'Inquiries.in.the.Last.6.Months',
 'Employment.Length']

In [ ]:

### OPTION1 ---> is preferred if the number of missing values in a column is >2%
# All missing values will be replaced by Mean / Median in case of numerical columns
# and replaced by Mode ( most frequently occuring value) in case of categorical column

### OPTION2 ----> if the number of missing values in a column is less than 1% , 2%
### can we not ignore the rows

### OPTION3 ---> If a particular column has >20% of its rows as missing value there are two ways -- ignore the column itself
# second is , convert the null values to a category / value itself ( more with a constant value)




# Ideally saying 'Amount.Requested' or other apparently numeric columns have been incorrectly tagged as string columns
# So if we simply use the logic of 

#for i in columnnames_missing_val:
  #if df_loan_data[i].dtype == 'float64':
    # replace with average
  #else:
    #replace with mode

In [ ]:
#pd.dropna() --- removes rows or columns based on axis value passed

In [ ]:
# Typical philosphy is if you have missing values in ID column ( PRIMARY KEY/ SUPPOSED TO BE PRIMARY KEY) u should remove
# Remove row where ID column has null value

df_loan_data.loc[df_loan_data['ID'].isnull(),:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Average_Fico
462,NaN,16000.0,16000.0,9.63,60 months,other,16.58,SC,OWN,5000.0,6.0,2300.0,0.0,10+ years,782.0

In [ ]:
df_loan_data.loc[df_loan_data['ID'].isnull(),:].index

Int64Index([462], dtype='int64')

In [ ]:
df_loan_data['Loan.Purpose'].value_counts()

debt_consolidation    1307
credit_card            444
other                  199
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: Loan.Purpose, dtype: int64

In [ ]:
df_loan_data['Loan.Purpose'].mode()[0]

'debt_consolidation'

In [ ]:
# row name and axis =0 -- we want to remove row
# column name and axis = 1 -- we want to remove col
df_loan_data.drop(df_loan_data.loc[df_loan_data['ID'].isnull(),:].index,axis=0,inplace = True)

In [ ]:
#pd.fillna() --- replace missing values with a value
for i in columnnames_missing_val:
  if df_loan_data[i].dtype == 'float64':
    df_loan_data[i].fillna(df_loan_data[i].median(),inplace = True)
  else:
    df_loan_data[i].fillna(df_loan_data[i].mode()[0],inplace = True)

# Validate datatype and Change datatypes

In [ ]:
df_loan_data.head(3)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

In [ ]:
df_loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2495 non-null   float64
 2   Amount.Funded.By.Investors      2495 non-null   float64
 3   Interest.Rate                   2500 non-null   float64
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   float64
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  Open.CREDIT.Lines               2491 non-null   float64
 11  Revolving.CREDIT.Balance        2495 non-null   float64
 12  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 13  Employment.Length               2422 non-null   object
 14  Average_Fico                    2500 non-null   float64
dtypes: float64(10), object(5)
memory usage: 293.1+ KB

In [ ]:
# We need to remove . character from the column before trying to convert it to float 
# - apply + func
# - replace (preferred)

In [ ]:
# Replace the . string with null values 
# In pandas whenever u r trying to use string functions u will possibly have to typecast the object column to string

In [ ]:
#df_loan_data['Amount.Requested'].replace('.',np.nan) ---> replacement character can be a numeric number as well
#df_loan_data['Amount.Requested'].str.replace('.',"np.nan") ---> replacement has to be a string

In [ ]:
df_loan_data['Amount.Requested'] = df_loan_data['Amount.Requested'].replace('.',np.nan)

In [ ]:
df_loan_data['Amount.Funded.By.Investors'] = df_loan_data['Amount.Funded.By.Investors'].replace('.',np.nan)

In [ ]:
df_loan_data['Interest.Rate'] = df_loan_data['Interest.Rate'].str.replace('%','')

In [ ]:
df_loan_data['Debt.To.Income.Ratio'] = df_loan_data['Debt.To.Income.Ratio'].str.replace('%','')

In [ ]:
df_loan_data['Open.CREDIT.Lines'] = df_loan_data['Open.CREDIT.Lines'].replace('.',np.nan)
df_loan_data['Revolving.CREDIT.Balance'] = pd.to_numeric(df_loan_data['Revolving.CREDIT.Balance'],errors = 'coerce')

In [ ]:
#a = "I am . Utsab"
#a.replace('.','')
# replace is a function from teh string class in python
#type(a)

In [ ]:
# int64, float64, object , categorical are the options
df_loan_data['Amount.Requested'] = df_loan_data['Amount.Requested'].astype('float64')

In [ ]:
df_loan_data['Interest.Rate'] = df_loan_data['Interest.Rate'].astype('float64')

In [ ]:
df_loan_data['Debt.To.Income.Ratio'] = df_loan_data['Debt.To.Income.Ratio'].astype('float64')

In [ ]:
df_loan_data['Amount.Funded.By.Investors'] = df_loan_data['Amount.Funded.By.Investors'].astype('float64')

In [ ]:
df_loan_data['Open.CREDIT.Lines'] = df_loan_data['Open.CREDIT.Lines'].astype('float64')

In [ ]:
df_loan_data.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [ ]:
df_loan_data['FICO.Range'].unique()
# Handling tohese kind of columns we can take a average value of the range 
# and convert it to numeric
# 735 - 739 we will convert it to 737

array(['735-739', '715-719', '690-694', '695-699', '670-674', '720-724',
       '705-709', '685-689', '665-669', '725-729', '730-734', '740-744',
       '760-764', '675-679', '765-769', '780-784', '830-834', '660-664',
       '710-714', '785-789', '750-754', '700-704', '680-684', '755-759',
       '790-794', '810-814', '775-779', '815-819', '745-749', '805-809',
       '800-804', '655-659', '770-774', '795-799', '640-644', '645-649',
       '820-824', '650-654'], dtype=object)

In [ ]:
# FICO - Score is split 
# then datatype is made numeric
# we have create average columns in teh new dataframe

# new dataframe has same number of rows as the original one
# I can think of one on one mapping


fico_split = df_loan_data['FICO.Range'].str.split('-',expand = True)
fico_split.columns = ['lrange','uprange']
fico_split['lrange'] = fico_split['lrange'].astype('float')
fico_split['uprange'] = fico_split['uprange'].astype('float')
fico_split['Average Fico'] = ((fico_split['lrange']) + (fico_split['uprange']))/2

fico_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   lrange        2500 non-null   float64
 1   uprange       2500 non-null   float64
 2   Average Fico  2500 non-null   float64
dtypes: float64(3)
memory usage: 58.7 KB

In [ ]:
fico_split.head()

   lrange  uprange  Average Fico
0   735.0    739.0         737.0
1   715.0    719.0         717.0
2   690.0    694.0         692.0
3   695.0    699.0         697.0
4   695.0    699.0         697.0

In [ ]:
# Creating a new column in the original loan data dataframe and assign values to that column from the new dataframe average columns
df_loan_data['Average_Fico'] = fico_split['Average Fico']

In [ ]:
df_loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Average_Fico
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14,14272,2.0,< 1 year,737.0
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12,11140,1.0,2 years,717.0
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14,21977,1.0,2 years,692.0
3,15825.0,10000.0,9975.0,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10,9346,0.0,5 years,697.0
4,33182.0,12000.0,12000.0,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,11,14469,0.0,9 years,697.0

In [ ]:
df_loan_data.drop(['FICO.Range'],axis=1,inplace = True)

KeyError: ignored

# Dummification

In [ ]:
df_loan_data.head(3)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Average_Fico
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272.0,2.0,< 1 year,737.0
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2 years,717.0
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2 years,692.0

In [ ]:
# OUR EDA Can continue
# EDA (BIvariate , Multivariate analysis -- Relationship between 2 or more variables )
# - Does the interest rate different by loan purpose
# - Does the interest rate differs by Loan Purpose and Home Ownership
# - Does the Interest rate and Monthly income correlated

In [ ]:
df_loan_data.groupby(['Loan.Purpose'])['Interest.Rate'].mean() # this is a basic EDA - statistical robustness is not proved ( Hypothesis testing)

Loan.Purpose
car                   11.113000
credit_card           13.044144
debt_consolidation    13.587301
educational           11.007333
home_improvement      11.594276
house                 13.448000
major_purchase        10.797822
medical               11.649667
moving                13.621034
other                 13.172613
renewable_energy       9.877500
small_business        12.839195
vacation              11.966190
wedding               12.250769
Name: Interest.Rate, dtype: float64

In [ ]:
df_loan_data.groupby(['Loan.Purpose','Home.Ownership'])['Interest.Rate'].mean() # this is a basic EDA - statistical robustness is not proved ( Hypothesis testing)

Loan.Purpose        Home.Ownership
car                 MORTGAGE          10.512778
                    OWN                9.554000
                    RENT              11.801852
credit_card         MORTGAGE          12.984526
                    OTHER             18.815000
                    OWN               12.415263
                    RENT              13.154813
debt_consolidation  MORTGAGE          13.335749
                    OTHER             14.220000
                    OWN               13.572414
                    RENT              13.848579
educational         MORTGAGE          10.362000
                    OWN               10.426667
                    RENT              11.717143
home_improvement    MORTGAGE          11.267350
                    OWN               12.925500
                    RENT              12.369333
house               MORTGAGE          11.706000
                    OWN                8.910000
                    RENT              14.816154
major_purchase      MORTGAGE          10.147442
                    OWN               11.172857
                    RENT              11.314091
medical             MORTGAGE          10.543636
                    OTHER             14.120000
                    OWN                7.900000
                    RENT              12.440588
moving              MORTGAGE          15.265000
                    OWN               15.310000
                    RENT              13.276667
other               MORTGAGE          12.667639
                    NONE               7.430000
                    OWN               13.813529
                    RENT              13.458899
renewable_energy    MORTGAGE          10.360000
                    RENT               9.716667
small_business      MORTGAGE          11.995500
                    OWN               13.983333
                    RENT              13.494878
vacation            MORTGAGE           9.744286
                    OWN               12.523333
                    RENT              13.228182
wedding             MORTGAGE          12.608571
                    OWN               13.840000
                    RENT              11.894783
Name: Interest.Rate, dtype: float64

In [ ]:
#df_loan_data.pivot_table(values='Interest.Rate', index ='Loan.Purpose',columns= 'Home.Ownership')

In [ ]:
df_loan_data.drop(['ID'],axis=1).corr()

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Average_Fico
Amount.Requested,1.000000,0.967079,0.332392,0.082109,0.389789,0.196077,0.293485,-0.027721,0.081968
Amount.Funded.By.Investors,0.967079,1.000000,0.338417,0.096464,0.372249,0.186997,0.263005,-0.066867,0.070387
Interest.Rate,0.332392,0.338417,1.000000,0.173164,0.012374,0.089968,0.061543,0.164436,-0.709146
Debt.To.Income.Ratio,0.082109,0.096464,0.173164,1.000000,-0.163212,0.369611,0.188949,0.011891,-0.218491
Monthly.Income,0.389789,0.372249,0.012374,-0.163212,1.000000,0.171143,0.358128,0.034222,0.121286
Open.CREDIT.Lines,0.196077,0.186997,0.089968,0.369611,0.171143,1.000000,0.289589,0.110126,-0.088169
Revolving.CREDIT.Balance,0.293485,0.263005,0.061543,0.188949,0.358128,0.289589,1.000000,0.011699,0.003179
Inquiries.in.the.Last.6.Months,-0.027721,-0.066867,0.164436,0.011891,0.034222,0.110126,0.011699,1.000000,-0.091453
Average_Fico,0.081968,0.070387,-0.709146,-0.218491,0.121286,-0.088169,0.003179,-0.091453,1.000000

In [ ]:
# Categorical columns to be converted to numerical columns

# Label Encoding = > [ when there is an order][ can be explored for ordinal variable]
# Marital Status ---> "Single","Married",'Divorced', 'Widowed',,'Complicated' --> 1,2,3,4,5,[ NOMINAL VARIABLE]
# Education degree ---> XII, Grad, PostGrad, Doc, PsotDoc ( ORDINAL VARIABLE)

# One hot encoding / dummification --->  [[ NOMINAL VARIABLE ]]
# "Single","Married",'Divorced', 'Widowed',,'Complicated'--> 5 distinct values will result in 
# 4 distinct new columns --- Single or not, Married or not , Divorced or not , Widowed or not ---> [1,0,0,0], [0,1,0,0],[0,0,1,0],[0,0,0,1],[0,0,0,0]
# every column is represented as binary variable / dummy variable 

# Do read more about encoding techniques
# Frequency based encoding --->50%, 30% , 15%,,2%,2%

In [ ]:
df_loan_data.shape

(2499, 15)

In [ ]:
pd.get_dummies(df_loan_data)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Average_Fico,...,Employment.Length_10+ years,Employment.Length_2 years,Employment.Length_3 years,Employment.Length_4 years,Employment.Length_5 years,Employment.Length_6 years,Employment.Length_7 years,Employment.Length_8 years,Employment.Length_9 years,Employment.Length_< 1 year
0,81174.0,20000.0,20000.00,8.90,14.90,6541.67,14.0,14272.0,2.0,737.0,...,0,0,0,0,0,0,0,0,0,1
1,99592.0,19200.0,19200.00,12.12,28.36,4583.33,12.0,11140.0,1.0,717.0,...,0,1,0,0,0,0,0,0,0,0
2,80059.0,35000.0,35000.00,21.98,23.81,11500.00,14.0,21977.0,1.0,692.0,...,0,1,0,0,0,0,0,0,0,0
3,15825.0,10000.0,9975.00,9.99,14.30,3833.33,10.0,9346.0,0.0,697.0,...,0,0,0,0,1,0,0,0,0,0
4,33182.0,12000.0,12000.00,11.71,18.78,3195.00,11.0,14469.0,0.0,697.0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,19.23,9250.00,15.0,45880.0,1.0,707.0,...,0,0,0,0,0,0,0,1,0,0
2496,65882.0,16000.0,16000.00,14.09,21.54,8903.25,18.0,18898.0,1.0,742.0,...,1,0,0,0,0,0,0,0,0,0
2497,55610.0,10000.0,10000.00,13.99,4.89,2166.67,4.0,4544.0,0.0,682.0,...,1,0,0,0,0,0,0,0,0,0
2498,38576.0,6000.0,6000.00,12.42,16.66,3500.00,8.0,10977.5,0.0,677.0,...,0,0,0,0,1,0,0,0,0,0
2499,3116.0,9000.0,5242.75,13.79,6.76,3875.00,7.0,7589.0,0.0,672.0,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
# The moment we are doing dummification the columns will explode
# So We should ideally reduce the number of unique categories in our column by some means

In [ ]:
# join ./merge

In [ ]:
df_loan_data.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length', 'Average_Fico'],
      dtype='object')

In [ ]:
# reading the data 
import pandas as pd
df_loan_data = pd.read_csv('loans data.csv')
df_loan_data.info()

# Correcting the datatyoes due to dots
incorrect_datatype_cols_with_dots = ['Amount.Requested','Amount.Funded.By.Investors','Open.CREDIT.Lines','Revolving.CREDIT.Balance']
for i in incorrect_datatype_cols_with_dots:
  df_loan_data[i] = pd.to_numeric(df_loan_data[i],errors = 'coerce')

# Correcting the datatypes due to %
incorrect_datatype_cols_with_percentage_symbol = ['Interest.Rate','Debt.To.Income.Ratio']
for i in incorrect_datatype_cols_with_percentage_symbol:
  df_loan_data[i] = df_loan_data[i].str.replace('%','')
  df_loan_data[i] = df_loan_data[i].astype('float64')


# Correcting the FICO Score
fico_split = df_loan_data['FICO.Range'].str.split('-',expand = True)
fico_split.columns = ['lrange','uprange']
fico_split['lrange'] = fico_split['lrange'].astype('float')
fico_split['uprange'] = fico_split['uprange'].astype('float')
fico_split['Average Fico'] = ((fico_split['lrange']) + (fico_split['uprange']))/2
df_loan_data['Average_Fico'] = fico_split['Average Fico']
df_loan_data.drop(['FICO.Range'],axis=1,inplace = True)

# We will identify missing values and treat them 
columnnames_missing_val = list(df_loan_data.isnull().sum()[df_loan_data.isnull().sum()>0].index)
for i in columnnames_missing_val:
  if i=='ID':
    df_loan_data.drop(df_loan_data.loc[df_loan_data[i].isnull(),:].index,axis=0,inplace = True)
  else:
    if df_loan_data[i].dtype == 'float64':
      df_loan_data[i].fillna(df_loan_data[i].median(),inplace = True)
    else:
      df_loan_data[i].fillna(df_loan_data[i].mode()[0],inplace = True)

# We will finally do the dummification
df_loan_data_modified = pd.get_dummies(df_loan_data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2499 non-null   object
 2   Amount.Funded.By.Investors      2499 non-null   object
 3   Interest.Rate                   2500 non-null   object
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  FICO.Range                      2500 non-null   object
 11  Open.CREDIT.Lines               2496 non-null   object
 12  Revolving.CREDIT.Balance        2497 non-null   object
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [ ]:
df_loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Average_Fico
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272.0,2.0,< 1 year,737.0
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2 years,717.0
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2 years,692.0
3,15825.0,10000.0,9975.0,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10.0,9346.0,0.0,5 years,697.0
4,33182.0,12000.0,12000.0,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,11.0,14469.0,0.0,9 years,697.0

In [ ]:
df_loan_data.shape

(2499, 15)

In [ ]:
df_loan_data_modified.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Average_Fico,...,Employment.Length_10+ years,Employment.Length_2 years,Employment.Length_3 years,Employment.Length_4 years,Employment.Length_5 years,Employment.Length_6 years,Employment.Length_7 years,Employment.Length_8 years,Employment.Length_9 years,Employment.Length_< 1 year
0,81174.0,20000.0,20000.0,8.90,14.90,6541.67,14.0,14272.0,2.0,737.0,...,0,0,0,0,0,0,0,0,0,1
1,99592.0,19200.0,19200.0,12.12,28.36,4583.33,12.0,11140.0,1.0,717.0,...,0,1,0,0,0,0,0,0,0,0
2,80059.0,35000.0,35000.0,21.98,23.81,11500.00,14.0,21977.0,1.0,692.0,...,0,1,0,0,0,0,0,0,0,0
3,15825.0,10000.0,9975.0,9.99,14.30,3833.33,10.0,9346.0,0.0,697.0,...,0,0,0,0,1,0,0,0,0,0
4,33182.0,12000.0,12000.0,11.71,18.78,3195.00,11.0,14469.0,0.0,697.0,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
df_loan_data['State'].value_counts(normalize = True)

CA    0.173669
NY    0.102041
TX    0.069628
FL    0.067627
IL    0.040416
GA    0.038816
PA    0.038415
NJ    0.037615
VA    0.031212
MA    0.029212
OH    0.028411
MD    0.027211
NC    0.025610
CO    0.024410
WA    0.023209
CT    0.020008
AZ    0.018407
MI    0.018007
MN    0.015206
AL    0.015206
MO    0.013205
NV    0.012805
OR    0.012005
SC    0.010804
WI    0.010404
KY    0.009204
LA    0.008804
OK    0.008403
KS    0.008403
UT    0.006403
NH    0.006002
RI    0.006002
WV    0.005602
AR    0.005202
NM    0.005202
HI    0.004802
AK    0.004402
DC    0.004402
DE    0.003201
MT    0.002801
VT    0.002001
SD    0.001601
WY    0.001601
IN    0.001200
IA    0.000400
.     0.000400
MS    0.000400
Name: State, dtype: float64

# Join / Merge / Concatenation of dataframes

In [ ]:
# 
df1 = pd.DataFrame({'CustId':[1,7,3,5,11,15],'Age':[10,20,30,40,50,60]})
df2 = pd.DataFrame({'Id':[1,3,5,11,15,16],'txn_qty':[1,2,0,1,3,5]})

In [ ]:
# In your database design you will have multiple tables
# - Demographic data
# - Txn data 
# - Product Attributes data
# - Offers data
# - Post Purchase data

# - Customer ID - Primary Key for demographic -- [Age, Gender, City, M/NM, Affluence, Digital Maturity, Parent , Married / Single]
#### [Derived data ]
# - Txn Id as a primary key , CUstomer Id , Prod ID
# Prod Id - category , MRP ,  Selling price , discount, Color, Size ...
# Offers Id - Txn Id is the primary key , - CC offer, Special discount
# Post Purcahse data --- Txn Id as primary, return , Cust Support

In [ ]:
df1

   CustId  Age
0       1   10
1       7   20
2       3   30
3       5   40
4      11   50
5      15   60

In [ ]:
df2

   Id  txn_qty
0   1        1
1   3        2
2   5        0
3  11        1
4  15        3
5  16        5

In [ ]:
# SQL - JOin = PANDAS MERGE

# df1 = left table
# df2 = right table
df1.merge(df2,left_on = 'CustId',right_on = 'Id', how = 'left') # how = 'left' , 'right' , 'inner','outer'

   CustId  Age    Id  txn_qty
0       1   10   1.0      1.0
1       7   20   NaN      NaN
2       3   30   3.0      2.0
3       5   40   5.0      0.0
4      11   50  11.0      1.0
5      15   60  15.0      3.0

In [ ]:
# here df2 will be left table
#df2.merge

In [ ]:
df1 = pd.DataFrame({'CustId':[1,7,3,5,11,15],'Age':[10,20,30,40,50,60]})
df2 = pd.DataFrame({'Txn_Id':[1,2,3,4,5,6],'Id':[1,1,1,2,2,2],'txn_qty':[1,2,0,1,3,5]})

In [ ]:
df1

   CustId  Age
0       1   10
1       7   20
2       3   30
3       5   40
4      11   50
5      15   60

In [ ]:
df2

   Txn_Id  Id  txn_qty
0       1   1        1
1       2   1        2
2       3   1        0
3       4   2        1
4       5   2        3
5       6   2        5

In [ ]:
# In the current state we will not be able to join..because df2 has duplicates in ID variable
df3 = pd.DataFrame(df2.groupby(['Id'])['txn_qty'].sum()).reset_index()

   Id  txn_qty
0   1        3
1   2        9

In [ ]:
# df1 and df3 can be now joined

In [ ]:
### It is not always we need to join dataframes using Keys ...
df1 = pd.DataFrame({'CustId':[1,7,3,5,11,15],'Age':[10,20,30,40,50,60],'Gender':['M','F','M','F','F','M']})
df2 = pd.DataFrame({'Salary':[100,200,300,400,500,600],'City':['Mum','Ban','Kol','Mum','Bang','Kol']})

In [ ]:
df1

   CustId  Age Gender
0       1   10      M
1       7   20      F
2       3   30      M
3       5   40      F
4      11   50      F
5      15   60      M

In [ ]:
df2

   Salary  City
0     100   Mum
1     200   Ban
2     300   Kol
3     400   Mum
4     500  Bang
5     600   Kol

In [ ]:
### If there are two dataframes which have one to one mapping of row indexes [ V V IMP]
#### I will use this command
#### You be careful in using this
### Why -- remember row indexes has to be same 
### As a newcomer u may end up doing certain row removal or operations which u cannot keep track
### And hence the row indexes are not same 
### in that case your data will go heywire
pd.concat([df1,df2],axis=1)

   CustId  Age Gender  Salary  City
0       1   10      M     100   Mum
1       7   20      F     200   Ban
2       3   30      M     300   Kol
3       5   40      F     400   Mum
4      11   50      F     500  Bang
5      15   60      M     600   Kol

In [ ]:
### Dont use pd.concat you guys
### if you do not have ID variable in both dataframe ...u should use row number and then use pd.merge

df1 = df1.reset_index() # row numbers have come as a new column ' index'
df2 = df2.reset_index()

df1.merge(df2, on = 'index',how = 'inner')

   index  CustId  Age Gender
0      0       1   10      M
1      1       7   20      F
2      2       3   30      M
3      3       5   40      F
4      4      11   50      F
5      5      15   60      M

In [ ]:
df_loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Average_Fico
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272.0,2.0,< 1 year,737.0
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2 years,717.0
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2 years,692.0
3,15825.0,10000.0,9975.0,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10.0,9346.0,0.0,5 years,697.0
4,33182.0,12000.0,12000.0,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,11.0,14469.0,0.0,9 years,697.0

In [ ]:
df1 = df_loan_data.loc[30:50,['Amount.Requested','Interest.Rate']]
df2 = df_loan_data.loc[10:35,['Debt.To.Income.Ratio','Home.Ownership']]
df2.drop([31],axis=0,inplace = True)

#Can you now join these two datasets to have the common rows printed with teh right mapping?

In [ ]:
df1.reset_index(inplace = True)
df2.reset_index(inplace = True)
df1.merge(df2,on = 'index', how = 'inner')

   index  Amount.Requested  Interest.Rate  Debt.To.Income.Ratio Home.Ownership
0     30           23850.0          21.00                 28.81       MORTGAGE
1     32           35000.0          16.49                  7.45       MORTGAGE
2     33           16000.0          15.80                 11.94           RENT
3     34           17350.0          13.55                 18.52            OWN
4     35            8000.0           7.90                 29.62       MORTGAGE

In [ ]:
df_loan_data['State'].value_counts(normalize = True)

CA    0.173669
NY    0.102041
TX    0.069628
FL    0.067627
IL    0.040416
GA    0.038816
PA    0.038415
NJ    0.037615
VA    0.031212
MA    0.029212
OH    0.028411
MD    0.027211
NC    0.025610
CO    0.024410
WA    0.023209
CT    0.020008
AZ    0.018407
MI    0.018007
MN    0.015206
AL    0.015206
MO    0.013205
NV    0.012805
OR    0.012005
SC    0.010804
WI    0.010404
KY    0.009204
LA    0.008804
OK    0.008403
KS    0.008403
UT    0.006403
NH    0.006002
RI    0.006002
WV    0.005602
AR    0.005202
NM    0.005202
HI    0.004802
AK    0.004402
DC    0.004402
DE    0.003201
MT    0.002801
VT    0.002001
SD    0.001601
WY    0.001601
IN    0.001200
IA    0.000400
.     0.000400
MS    0.000400
Name: State, dtype: float64

In [ ]:
df_loan_data['State'].value_counts(normalize = True)

OtherStates    0.546619
CA             0.173669
NY             0.102041
TX             0.069628
FL             0.067627
IL             0.040416
Name: State, dtype: float64

In [ ]:
def func_state_change(row):
  #print(val)
  # If the State value of a row is among the bottom categories we want to change
  #return 'whatever'
  if row['State'] in ['CA','NY','TX','FL','IL']:
    return row['State']
  else:
    return 'OtherStates'

In [ ]:
df_loan_data.loc[0:3].apply(func_state_change,axis=0) # axis = 0 is passing column by column all rows of column 1 , all rows of column2 ....

0    81174.0
1    99592.0
2    80059.0
3    15825.0
Name: ID, dtype: float64
0    20000.0
1    19200.0
2    35000.0
3    10000.0
Name: Amount.Requested, dtype: float64
0    20000.0
1    19200.0
2    35000.0
3     9975.0
Name: Amount.Funded.By.Investors, dtype: float64
0     8.90
1    12.12
2    21.98
3     9.99
Name: Interest.Rate, dtype: float64
0    36 months
1    36 months
2    60 months
3    36 months
Name: Loan.Length, dtype: object
0    debt_consolidation
1    debt_consolidation
2    debt_consolidation
3    debt_consolidation
Name: Loan.Purpose, dtype: object
0    14.90
1    28.36
2    23.81
3    14.30
Name: Debt.To.Income.Ratio, dtype: float64
0    SC
1    TX
2    CA
3    KS
Name: State, dtype: object
0    MORTGAGE
1    MORTGAGE
2    MORTGAGE
3    MORTGAGE
Name: Home.Ownership, dtype: object
0     6541.67
1     4583.33
2    11500.00
3     3833.33
Name: Monthly.Income, dtype: float64
0    14.0
1    12.0
2    14.0
3    10.0
Name: Open.CREDIT.Lines, dtype: float64
0    14272.0
1    11140.0
2    21977.0
3     9346.0
Name: Revolving.CREDIT.Balance, dtype: float64
0    2.0
1    1.0
2    1.0
3    0.0
Name: Inquiries.in.the.Last.6.Months, dtype: float64
0    < 1 year
1     2 years
2     2 years
3     5 years
Name: Employment.Length, dtype: object
0    737.0
1    717.0
2    692.0
3    697.0
Name: Average_Fico, dtype: float64

ID                                None
Amount.Requested                  None
Amount.Funded.By.Investors        None
Interest.Rate                     None
Loan.Length                       None
Loan.Purpose                      None
Debt.To.Income.Ratio              None
State                             None
Home.Ownership                    None
Monthly.Income                    None
Open.CREDIT.Lines                 None
Revolving.CREDIT.Balance          None
Inquiries.in.the.Last.6.Months    None
Employment.Length                 None
Average_Fico                      None
dtype: object

In [ ]:
 df_loan_data['State'] = df_loan_data.apply(func_state_change,axis=1) # axis = 1 is passing rows by row --- all columns of row1, all columns row2 and so on 
 df_loan_data.drop(['States','States_new'],axis=1,inplace = True)

In [ ]:
df_loan_data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Average_Fico
0,81174.0,20000.0,20000.0,8.90,36 months,debt_consolidation,14.90,OtherStates,MORTGAGE,6541.67,14.0,14272.0,2.0,< 1 year,737.0
1,99592.0,19200.0,19200.0,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2 years,717.0
2,80059.0,35000.0,35000.0,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2 years,692.0
3,15825.0,10000.0,9975.0,9.99,36 months,debt_consolidation,14.30,OtherStates,MORTGAGE,3833.33,10.0,9346.0,0.0,5 years,697.0
4,33182.0,12000.0,12000.0,11.71,36 months,credit_card,18.78,OtherStates,RENT,3195.00,11.0,14469.0,0.0,9 years,697.0

In [ ]:
def dummy_func(row):
  #print(row)
  print(row['Home.Ownership'])
  if row['Home.Ownership'] == ['Mortgage. Car',..]:
    return row['Home onwership']
  else:
    return custom_value

df_loan_data[0:2].apply(dummy_func,axis=1)

MORTGAGE
MORTGAGE

0    None
1    None
dtype: object

In [ ]:
df_loan_data['State'].nunique()

47

In [ ]:
df_loan_data['State'].unique()

array(['SC', 'TX', 'CA', 'KS', 'NJ', 'CT', 'MA', 'LA', 'FL', 'DC', 'OH',
       'AL', 'AZ', 'GA', 'WV', 'NH', 'VA', 'NY', 'MD', 'HI', 'PA', 'WA',
       'IL', 'NC', 'WI', 'SD', 'AK', 'DE', 'MN', 'MO', 'RI', 'CO', 'NM',
       'MI', 'OK', 'NV', 'UT', 'AR', 'KY', 'VT', 'OR', 'IA', '.', 'MT',
       'IN', 'WY', 'MS'], dtype=object)

In [ ]:
df_loan_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2499 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2499 non-null   float64
 2   Amount.Funded.By.Investors      2499 non-null   float64
 3   Interest.Rate                   2499 non-null   float64
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   float64
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2499 non-null   float64
 10  Open.CREDIT.Lines               2499 non-null   float64
 11  Revolving.CREDIT.Balance        2499 non-null   float64
 12  Inquiries.in.the.Last.6.Months  2499 non-null   float64
 13  Employment.Length               2499 non-null   object
 14  Average_Fico                    2499 non-null   float64
dtypes: float64(10), object(5)
memory usage: 312.4+ KB

In [ ]:
path = os.getcwd()
print(path)

import glob
all_csv_files = glob.glob(os.path.join(path,'*csv'))
print(all_csv_files)

most_recent_file = max(all_csv_files,key = os.path.getctime)
print(most_recent_file)

/content/drive/MyDrive/Edvancer_20Aug
['/content/drive/MyDrive/Edvancer_20Aug/loans data.csv', '/content/drive/MyDrive/Edvancer_20Aug/pandas_blog.csv', '/content/drive/MyDrive/Edvancer_20Aug/loans_data_new.csv', '/content/drive/MyDrive/Edvancer_20Aug/loans_data_new2.csv']
/content/drive/MyDrive/Edvancer_20Aug/loans_data_new2.csv

['/content/drive/MyDrive/Edvancer_20Aug/loans data.csv', '/content/drive/MyDrive/Edvancer_20Aug/pandas_blog.csv', '/content/drive/MyDrive/Edvancer_20Aug/loans_data_new.csv', '/content/drive/MyDrive/Edvancer_20Aug/loans_data_new2.csv']

### Lambda Function and Using lambda with apply

In [ ]:
df_demo = pd.DataFrame({'A':[10,20,30,40,50,60],'B':['M','F','M','F','M','T']})
df_demo

    A  B
0  10  M
1  20  F
2  30  M
3  40  F
4  50  M
5  60  T

In [ ]:
# Hey can you change the A column values to make bins < 35 and > 35
def func(row):
  if row['A'] < 35:
    return "<35"
  else:
    return ">35"

df_demo['A_new'] = df_demo.apply(func,axis=1)

In [ ]:
df_demo

    A  B A_new
0  10  M   <35
1  20  F   <35
2  30  M   <35
3  40  F   >35
4  50  M   >35
5  60  T   >35

In [ ]:
df_demo['A_new2'] = df_demo['A'].apply(lambda x:'<35' if x<35 else '>35')
df_demo

    A  B A_new A_new2
0  10  M   <35    <35
1  20  F   <35    <35
2  30  M   <35    <35
3  40  F   >35    >35
4  50  M   >35    >35
5  60  T   >35    >35

In [ ]:
df_demo['A'].apply(lambda x:x**2)

In [ ]:
### MAP - FILTER - LAMBDA ( not going to cover -- practical application is limited -- in pandas )

In [ ]:
df_demo2 = pd.DataFrame({'A':[10,20,30,40,50,60],'B':[100,200,300,400,500,600]})
df_demo2

    A    B
0  10  100
1  20  200
2  30  300
3  40  400
4  50  500
5  60  600

In [ ]:
df_demo2['C'] = df_demo2.apply(lambda x:x['A']+x['B'],axis=1)
df_demo2

    A    B    C
0  10  100  110
1  20  200  220
2  30  300  330
3  40  400  440
4  50  500  550
5  60  600  660

/content/drive/MyDrive/Edvancer_20Aug/loans_data_new2.csv